/* Reset CSS */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body, h1, h2, h3, h4, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
    margin: 0;
}

html {
    overflow-x: hidden;
}

body {
    scroll-behavior: smooth;
    line-height: 1.5;
    font-family: "Lexend", sans-serif;
    min-height: 100vh;
    background-color: var(--c-grey-800);
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    max-width: 100%;
    display: block;
}

a {
    color: inherit;
}

input, button, textarea, select {
    font: inherit;
}

button {
    border: 1px solid;
    background-color: transparent;
    appearance: none;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Custom Styles */
:root {
    --c-grey-000: #ffffff;
    --c-grey-100: #f7f5ff;
    --c-grey-500: #dddddd;
    --c-black-700: #000000;
    --c-grey-800: #000000c3;
    --c-purple-500: #7762ff;
    --inner-gutter: 1.50rem;
}

::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
}

.app {
    background-color: var(--c-grey-100);
    width: 95%;
    max-width: 375px;
    height: 800px;
    overflow: hidden;
    border-radius: 24px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
}

.app-header, .section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem var(--inner-gutter);
}

.app-header-btn {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-black-700);
    cursor: pointer;
    transition: 0.15s ease;
}

.app-header-btn svg {
    width: 28px;
    height: 28px;
}

.app-header-btn:hover, .app-header-btn--active {
    background-color: var(--c-grey-000);
    box-shadow: 0 5px 15px rgba(150, 132, 254, 0.15);
}

.app-header-btn--notification::after {
    content: "";
    display: block;
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--c-purple-500);
    top: 8px;
    right: 8px;
}

.section + .section {
    margin-top: 3rem;
}

.section-body {
    padding: 0 var(--inner-gutter);
}

.section-title {
    font-size: 1.075rem;
    font-weight: 600;
    color: var(--c-black-700);
}

.section-title > span {
    font-weight: 800;
    border-bottom: 8px solid red;
}

.section-icon {
    color: var(--c-black-700);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.section-icon svg {
    width: 24px;
    height: 24px;
}

.product-list, .category-list {
    list-style: none;
    padding: 0 var(--inner-gutter);
    margin: 0;
    display: flex;
    overflow-x: auto;
}

.product-list {
    padding-bottom: 50px;
    margin: -100px 0 -50px;
    padding-top: 20px;
}

.product-list-item + .product-list-item {
    margin-left: 1rem;
}

.product {
    display: flex;
    flex-direction: column;
    background-color: var(--c-grey-000);
    box-shadow: 0 5px 20px rgba(150, 132, 254, 0.1), 0 15px 30px rgba(150, 132, 254, 0.05);
    border-radius: 15px;
    margin-top: 5.5rem;
}

.slider-image {
    margin-top: 1rem;
    padding: 0 0.5rem;
    display: inline-block;
    position: relative;
}

.slider-image img {
    filter: drop-shadow(0 5px 15px rgba(150, 132, 254, 0.375));
}

.slider-image + .slider-image {
    margin-top: 1rem;
}

.product-content {
    padding: 0 1.25rem 1.25rem;
}

.product-title {
    font-size: 1.125rem;
    line-height: 1.25;
    color: var(--c-grey-900);
    letter-spacing: -0.025em;
    font-weight: 600;
}

.product-rating {
    margin-top: 0.5rem;
    color: orange;
}

.product-rating svg {
    width: 16px;
    height: 16px;
}

.product-price {
    font-size: 1.25rem;
    color: var(--c-purple-500);
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.product-btn-group {
    display: flex;
    align-items: center;
}

.product-btn {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    border: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--c-black-700);
    cursor: pointer;
    background-color: var(--c-grey-000);
    box-shadow: 0 3px 15px rgba(150, 132, 254, 0.25);
}

.product-btn + .product-btn {
    margin-left: 0.5rem;
}

.product-btn--add {
    color: var(--c-purple-500);
}

.category-list-item + .category-list-item {
    margin-left: 0.5rem;
}

.category {
    display: block;
    background-color: var(--c-grey-000);
    box-shadow: 0 5px 10px rgba(150, 132, 254, 0.15);
    text-decoration: none;
    padding: 0.5em 1.25em;
    border-radius: 16px;
    font-weight: 500;
    font-size: 1rem;
    color: var(--c-black-700);
}

.app-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.menu-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 24px;
    background-color: var(--c-grey-000);
    box-shadow: 0 -5px 15px rgba(150, 132, 254, 0.15);
}

.menu-bar-item {
    margin: 1rem 1.25rem;
}

.menu-bar-item svg {
    width: 32px;
    height: 32px;
}

.menu-bar-item--active, .menu-bar-item:hover {
    color: var(--c-purple-500);
}

.menu-bar-item-text {
    font-size: 0.875rem;
    margin-top: 0.25rem;
    color: var(--c-red-100);
}

.card {
    background-color: var(--c-grey-500);
    color: var(--c-grey-100);
    height: 400px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: 100px;
    background-position: 95% -30px;
    overflow: hidden;
    position: relative;
    padding-bottom: 20px; /* Margin-like space for border */
}

.card::after {
    content: '';
    display: block;
    width: calc(100% - 40px); /* Adjust to reduce the width of the border */
    height: 8px; /* Border thickness */
    background-color: red; /* Border color */
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.card-content {
    padding: 1.5rem 1.375rem;
}

.card-title {
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.25;
}

.title-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    border-radius: 5px;
}

.description {
    font-size: 8px;
}

.center-title {
    text-align: center;
    color: var(--c-grey-900);
}

.card-subtitle {
    display: flex;
    align-items: center;
    font-weight: 300;
    font-size: 1.125rem;
}

.card-subtitle svg {
    margin-left: 0.25rem;
    width: 20px;
    height: 20px;
}

body::after, body::before {
    content: "";
    display: block;
    position: fixed;
    z-index: -1;
    border-radius: 50%;
    box-shadow: -10vw 30vw 0 -20vw rgba(150, 132, 254, 0.25);
}

body::after {
    width: 80vw;
    height: 80vw;
    background-color: rgba(150, 132, 254, 0.5);
    top: -35vw;
    right: -30vw;
}

body::before {
    width: 60vw;
    height: 60vw;
    background-color: rgba(150, 132, 254, 0.75);
    top: 50vw;
    left: -20vw;
    box-shadow: 20vw 20vw 0 -10vw rgba(150, 132, 254, 0.25);
}

.btn-skip {
    color: red;
}

.skip-icon > img {
    margin-left: 32px;
}
