/* RESET CODE */
*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --c-grey-000: #ffffff;
    --c-grey-100: #f7f5ff;
    --c-grey-500: #dddddd;
    --c-black-700: #000000;
    --c-grey-900: #000000;
    --c-grey-800: #000000c3;
    --c-red-100: red;
    --c-purple-100: #cac2f2;
    --c-purple-300: #9684fe;
    --c-purple-500: #7762ff;
    --inner-gutter: 1.50rem;
}

::-webkit-scrollbar {
    display: none;
}

* {
    scrollbar-width: none;
}

body {
    font-family: "Lexend", sans-serif;
    min-height: 100vh;
    background-color: var(--c-grey-800);
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.app {
    background-color: var(--c-grey-100);
    width: 95%;
    max-width: 375px;
    height: 800px;
    border-radius: 24px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card {
    flex: 1;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
    text-align: center;
}

.card-content {
    padding: 1.5rem 1.375rem;
}

.form-group {
    margin-bottom: 1rem;
    text-align: center;
}

.form-group input {
    width: 80%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.title {
    text-align: left;
    margin-bottom: 0.5rem;
}

.title-center {
    text-align: center;
    margin-bottom: 1rem;
}

button {
    width: 40%;
    padding: 0.75rem;
    background-color: red;
    color: #fff;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

button:hover {
    background-color: rgba(255, 0, 0, 0.886);
}

.link-color-grey {
    text-decoration: underline;
    color: grey;
}

.text-color-grey {
    color: grey;
}

.container {
    margin: 60px 0px 10px 0px;
}

.slider-image img {
    max-width: 100%;
    height: auto;
}

.forget-password-link {
    margin-left: 38px;
}

.create-account-link {
    margin: 20px;
}