<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        /* // RESET CODE */

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body,
        h1,
        h2,
        h3,
        h4,
        p,
        ul,
        ol,
        li,
        figure,
        figcaption,
        blockquote,
        dl,
        dd {
            margin: 0;
        }

        html {
            overflow-x: hidden;
        }

        body {
            scroll-behavior: smooth;
            line-height: 1.5;
        }

        img {
            max-width: 100%;
            display: block;
        }

        a {
            color: inherit;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        button {
            border: 1px solid;
            background-color: transparent;
        }

        button {
            -moz-appearance: none;
            appearance: none;
            -webkit-appearance: none;
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
                scroll-behavior: auto !important;
            }
        }

        /* // END OF RESET  */


        @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap");


        :root {
            --c-grey-000: #ffffff;
            --c-grey-100: #f7f5ff;
            --c-grey-500: #dddddd;
            /* --c-black-700: #7d7d80; */
            --c-black-700: #000000;
            --c-grey-900: #000000;

            --c-grey-800: #000000c3;

            --c-red-100: red;

            --c-purple-100: #cac2f2;

            --c-purple-300: #9684fe;
            --c-purple-500: #7762ff;

            /* --inner-gutter: 1.25rem; */
            --inner-gutter: 1.50rem;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        * {
            scrollbar-width: none;
        }

        body {
            font-family: "Lexend", sans-serif;
            min-height: 100vh;
            background-color: var(--c-grey-800);
            padding-top: 4rem;
            padding-bottom: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 100%;
            display: block;
        }

        .app {
            background-color: var(--c-grey-100);
            width: 95%;
            max-width: 375px;
            height: 800px;
            overflow: hidden;
            border-radius: 24px;
            box-shadow: 0 5px 15px 0 rgba(#000, 0.1);
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .app-header {
            padding: 1.5rem var(--inner-gutter);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .app-header-btn {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--c-black-700);
            cursor: pointer;
            transition: 0.15s ease;

            svg {
                width: 28px;
                height: 28px;
            }

            &--active,
            &:hover {
                background-color: var(--c-grey-000);
                box-shadow: 0 5px 15px rgba(#9684fe, 0.15);
            }

            &--notification {
                position: relative;

                &:after {
                    content: "";
                    display: block;
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: var(--c-purple-500);
                    top: 8px;
                    right: 8px;
                }
            }
        }

        .section {
            &+& {
                margin-top: 3rem;
            }
        }

        .section-header {
            padding-left: var(--inner-gutter);
            padding-right: var(--inner-gutter);
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .section-body {
            padding-left: var(--inner-gutter);
            padding-right: var(--inner-gutter);
        }

        .section-title {
            font-size: 1.075rem;
            font-weight: 600;
            color: var(--c-black-700);
        }

        .section-icon {
            color: var(--c-black-700);
            display: inline-flex;
            align-items: center;
            justify-content: center;

            svg {
                width: 24px;
                height: 24px;
            }
        }

        .product-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            overflow-x: auto;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-bottom: 50px;
            margin-bottom: -50px;
            margin-top: -100px;
            padding-top: 20px;
        }

        .product-list-item {
            max-width: 70%;
            display: inline-flex;
            flex-shrink: 0;

            &+& {
                margin-left: 1rem;
            }
        }

        .product {
            display: flex;
            flex-direction: column;
            background-color: var(--c-grey-000);
            box-shadow: 0 5px 20px 0 rgba(#9684fe, 0.1), 0 15px 30px 0 rgba(#9684fe, 0.05);
            border-radius: 15px;
            margin-top: 5.5rem;
        }

        .slider-image {
            margin-top: 1rem;
            padding: 0 0.5rem;
            position: relative;
            display: inline-block;

            img {
                filter: drop-shadow(0 5px 15px rgba(#9684fe, 0.375));
                display: block;
            }

            &+* {
                margin-top: 1rem;
            }

        }

        .product-content {
            padding: 0 1.25rem 1.25rem;
        }

        .product-title {
            font-size: 1.125rem;
            line-height: 1.25;
            color: var(--c-grey-900);
            letter-spacing: -0.025em;
            font-weight: 600;
        }

        .product-rating {
            margin-top: 0.5rem;
            color: orange;

            svg {
                width: 16px;
                height: 16px;
            }
        }

        .product-price {
            font-size: 1.25rem;
            color: var(--c-purple-300);
        }

        .product-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 0.5rem;
        }

        .product-btn-group {
            display: flex;
            align-items: center;
        }

        .product-btn {
            width: 40px;
            height: 40px;
            border-radius: 12px;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--c-black-700);
            cursor: pointer;
            background-color: var(--c-grey-000);
            box-shadow: 0 3px 15px rgba(#9684fe, 0.25);

            svg {
                width: 24px;
                height: 24px;
            }

            &+& {
                margin-left: 0.5rem;
            }

            &--add {
                color: var(--c-purple-500);
            }
        }

        .category-list {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            overflow-x: auto;
            padding-left: var(--inner-gutter);
            padding-right: var(--inner-gutter);
            margin-top: 0.75rem;

            padding-bottom: 20px;
            margin-bottom: -20px;
        }

        .category-list-item {
            &+& {
                margin-left: 0.5rem;
            }
        }

        .category {
            display: block;
            background-color: var(--c-grey-000);
            box-shadow: 0 5px 10px rgba(#9684fe, 0.15);
            text-decoration: none;
            padding: 0.5em 1.25em;
            border-radius: 16px;
            font-weight: 500;
            font-size: 1rem;
            color: var(--c-black-700);
        }

        .app-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        .menu-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            background-color: #ffffff;
            box-shadow: 0 -5px 15px rgba(#9684fe, 0.15);
        }

        .menu-bar-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: var(--c-red-100);
            text-decoration: none;
            margin: 1rem 1.25rem;

            &>* {
                transition: 0.15s ease;
            }

            svg {
                width: 32px;
                height: 32px;
            }

            &--active,
            &:hover {
                color: var(--c-purple-500);
            }
        }

        .menu-bar-item-text {
            font-size: 0.875rem;
            display: block;
            margin-top: 0.25rem;
            color: var(--c-red-100);
        }

        .card {
            background-color: var(--c-grey-500);
            color: var(--c-grey-100);
            height: 400px;
            border-radius: 12px;
            /* background-image: url("https://assets.codepen.io/285131/airpodsmax.png"); */
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: 95% -30px;
            overflow: hidden;
            position: relative;
        }

        .card-content {
            padding: 1.5rem 1.375rem;
        }

        .card-title {
            font-size: 1.375rem;
            font-weight: 500;
            line-height: 1.25;
        }

        .title-center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            /* background-color: rgba(0, 0, 0, 0.5); */
            /* padding: 5px; */
            border-radius: 5px;
        }

        .description {
            font-size: 8px;
        }

        .center-title {
            text-align: center;
            color: var(--c-grey-900);
        }

        .card-subtitle {
            display: flex;
            align-items: center;
            font-weight: 300;
            font-size: 1.125rem;

            svg {
                margin-left: 0.25rem;
                width: 20px;
                height: 20px;
            }
        }

        body {
            &:after {
                content: "";
                display: block;
                width: 80vw;
                height: 80vw;
                border-radius: 50%;
                background-color: rgba(#9684fe, 0.5);
                position: fixed;
                z-index: -1;
                top: -35vw;
                right: -30vw;
                box-shadow: -10vw 30vw 0 -20vw rgba(#9684fe, 0.25);
            }

            &:before {
                content: "";
                display: block;
                width: 60vw;
                height: 60vw;
                border-radius: 50%;
                background-color: rgba(#9684fe, 0.75);
                position: fixed;
                z-index: -1;
                top: 50vw;
                left: -20vw;
                box-shadow: 20vw 20vw 0 -10vw rgba(#9684fe, 0.25);
            }
        }
    </style>



    <title>Document</title>
</head>

<body>

    <div class="app">


        <header class="app-header">
            <button class="app-header-btn app-header-btn--active">
                <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                    viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none"></rect>
                    <line x1="40" y1="128" x2="216" y2="128" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                    <line x1="40" y1="64" x2="216" y2="64" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                    <line x1="40" y1="192" x2="216" y2="192" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                </svg>
            </button>
            <button class="app-header-btn app-header-btn--notification">
                <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                    viewBox="0 0 256 256">
                    <rect width="256" height="256" fill="none"></rect>
                    <line x1="96" y1="224" x2="160" y2="224" fill="none" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="16"></line>
                    <path
                        d="M56.20305,104A71.899,71.899,0,0,1,128.5484,32.002c39.58967.29432,71.25651,33.20133,71.25651,72.90185V112c0,35.81563,7.49325,56.59893,14.093,67.95814A7.999,7.999,0,0,1,207.01628,192H48.98365A7.99908,7.99908,0,0,1,42.103,179.95641c6.60328-11.35959,14.1-32.1426,14.1-67.95641Z"
                        fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="16"></path>
                </svg>
            </button>
        </header>

        <main class="app-body">
            <section class="section">
                <!-- <div class="section-header">

                </div> -->
                <ul class="product-list">
                    <!-- ---------------------------------------- -->
                    <li class="product-list-item">
                        <article class="product">
                            <div class="slider-image">
                                <img src="../../assets/images/ads/gradient.png" />
                                <h2 class="title-center description">
                                    Try Tripia scotr now at a 50% discount for the first trip
                                </h2>
                            </div>
                        </article>
                    </li>

                    <li class="product-list-item">
                        <article class="product">
                            <div class="slider-image">
                                <img src="../../assets/images/ads/gradient.png" />
                                <h2 class="title-center description">
                                    discount 90% for first trip
                                </h2>
                            </div>
                        </article>
                    </li>

                    <li class="product-list-item">
                        <article class="product">
                            <div class="slider-image">
                                <img src="../../assets/images/ads/gradient.png" />
                                <h2 class="title-center description">
                                    discount 90% for first trip
                                </h2>
                            </div>
                        </article>
                    </li>
                    <!-- ---------------------------------------- -->

                </ul>
            </section>


            <!-- ---------------------------------------- -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        What Are Your Plans Today ?
                    </h2>
                </div>

                <ul class="category-list">
                    <li class="category-list-item">
                        <a href="#saving-trips" class="category">
                            Saving Trips
                        </a>
                    </li>

                    <li class="category-list-item">
                        <a href="#starting-close-trips" class="category">
                            Starting Close Trips
                        </a>
                    </li>

                </ul>
            </section>
            <!-- ---------------------------------------- -->



            <!-- ---------------------------------------- -->
            <section class="section">
                <div class="section-header">
                    <h2 class="section-title">
                        Current Journeys
                    </h2>
                </div>

                <!-- <ul class="category-list"> -->

                <section class="section">
                    <div class="section-body">
                        <div class="card">
                            <div class="card-content">

                                <h2 class="center-title">
                                    10/01/2024
                                </h2>

                                <span class="card-subtitle">

                                </span>

                            </div>
                        </div>
                    </div>
                </section>


                <!-- </ul> -->
            </section>
            <!-- ---------------------------------------- -->



        </main>

        <footer class="app-footer">
            <nav class="menu-bar">

                <!-- #################################################################### -->
                <a href="#city" class="menu-bar-item menu-bar-item--active">
                    <!--start svg city-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <path
                            d="M213.3815,109.61945,133.376,36.88436a8,8,0,0,0-10.76339.00036l-79.9945,72.73477A8,8,0,0,0,40,115.53855V208a8,8,0,0,0,8,8H208a8,8,0,0,0,8-8V115.53887A8,8,0,0,0,213.3815,109.61945Z"
                            fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="16"></path>
                    </svg>
                    <!--end svg city-->
                    <span class="menu-bar-item-text">
                        My City
                    </span>
                </a>

                <a href="#my-trips" class="menu-bar-item">
                    <!--start svg trips-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10"
                            stroke-width="16"></circle>
                        <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                        </path>
                    </svg>
                    <!--end svg trips-->
                    <span class="menu-bar-item-text">
                        My Trips
                    </span>
                </a>


                <a href="#travel" class="menu-bar-item">
                    <!--start svg travel-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10"
                            stroke-width="16"></circle>
                        <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                        </path>
                    </svg>
                    <!--end svg travel-->
                    <span class="menu-bar-item-text">
                        Travel
                    </span>
                </a>

                <a href="#setting" class="menu-bar-item">
                    <!--start svg setting-->
                    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" fill="currentColor"
                        viewBox="0 0 256 256">
                        <rect width="256" height="256" fill="none"></rect>
                        <circle cx="128" cy="96" r="64" fill="none" stroke="currentColor" stroke-miterlimit="10"
                            stroke-width="16"></circle>
                        <path d="M30.989,215.99064a112.03731,112.03731,0,0,1,194.02311.002" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="16">
                        </path>
                    </svg>
                    <!--end svg setting-->
                    <span class="menu-bar-item-text">
                        Setting
                    </span>
                </a>
                <!-- #################################################################### -->
            </nav>
        </footer>
    </div>
</body>

</html>